.wrapper {
  display: flex;
  width: 100%;
  height: 100%;

  .left-wrapper {
    flex: 2;
    padding-left: 200px;
    position: relative;
    display: flex;
    .left-bg {
      position: absolute;
      width: 150px;
      height: 200px;
      border-radius: 30%;
      filter: blur(100px);
      background-color: var(--ant-color-primary);
      z-index: -1;
      top: 60%;
      left: 40%;
      transform: translate(-50%, -50%);
    }
    .login-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .login-title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    }
    .login-img-wrapper {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .login-img {
        margin-top: 200px;
        width: 65%;
        // filter: blur(5px); // 添加模糊效果
      }
    }
  }
  .right-wrapper {
    padding: 24px;
    flex: 1;
  }
}
